# code-with-spring

./: Dockerfile  Procfile  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: code-with-spring.yml  gradle.yml
prometheus/: prometheus.yml
src/main/java/com/levimartines/codewithspring/: CodeWithSpringApplication.java
src/main/java/com/levimartines/codewithspring/config/: KafkaProducerConfig.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/levimartines/codewithspring/controller/: TaskController.java  UserController.java
src/main/java/com/levimartines/codewithspring/entities/dto/: TaskDTO.java  UserDTO.java
src/main/java/com/levimartines/codewithspring/entities/model/: Task.java  User.java
src/main/java/com/levimartines/codewithspring/entities/vo/: LoginVO.java  TaskVO.java  UserVO.java
src/main/java/com/levimartines/codewithspring/exceptions/: AuthenticationExceptionImpl.java  AuthorizationException.java  KafkaException.java  ObjectNotFoundException.java
src/main/java/com/levimartines/codewithspring/handlers/: ControllerExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/levimartines/codewithspring/kafka/: UserMessage.java  UserProducer.java
src/main/java/com/levimartines/codewithspring/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/levimartines/codewithspring/security/: CustomUserDetails.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  PrincipalService.java
src/main/java/com/levimartines/codewithspring/service/: TaskService.java  UserService.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml
src/main/resources/db/changelog/: changelog.yaml
src/test/java/com/levimartines/codewithspring/: CodeWithSpringApplicationTests.java
src/test/java/com/levimartines/codewithspring/controller/: TaskControllerTest.java  UserControllerTest.java
src/test/java/com/levimartines/codewithspring/entities/model/: TaskTest.java
src/test/java/com/levimartines/codewithspring/entities/vo/: TaskVOTest.java
src/test/java/com/levimartines/codewithspring/handlers/: StandardErrorTest.java
src/test/java/com/levimartines/codewithspring/it/: AuthControllerIntegrationTest.java  BaseIntegrationTest.java  TaskControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/levimartines/codewithspring/security/: CustomUserDetailsServiceTest.java  CustomUserDetailsTest.java  JWTUtilTest.java
src/test/java/com/levimartines/codewithspring/service/: TaskServiceTest.java  UserServiceTest.java
src/test/resources/: application.yaml
